/* Global Styles */
body {
    font-family: "Raleway", sans-serif;
    min-width: 400px;
    background-color: #0e0e0e;
}

@media(min-width:768px) {
    body {
        margin-top: 0;
    }
}

a,
a:focus {
    outline: none;
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #0e0e0e;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #page-wrapper {
        padding: 10px 20px;
    }
}

@media(min-width:970px) {
    #wrapper {
        padding-left: 370px;
    }
}
/* Headings */
h2 {
    font-size: 26px;
    line-height: 42px;
    font-family: "Raleway", sans-serif;
    color: #ffffff;
    padding: 0 20px;
    border-bottom: 1px solid #989898;
}

/* Top Navigation */
.top-nav {
    margin: 20px 0;
    padding: 0 15px;
}

    .top-nav > li {
        display: inline-block;
        float: left;
    }

        .top-nav > li > a, label {
            font-size: 12px;
            line-height: 20px;
            color: #999999;
            padding: 5px 10px;
        }

@media(min-width:500px) {
    .top-nav > li > a, label {
        font-size: 14px;
        padding: 5px 15px;
        display: block;
    }
}


.top-nav li.active a {
    color: #000000;
    border-radius: 20px;
    background: #ffffff;
}

    .top-nav li.active a:hover {
        color: #000000;
        border-radius: 20px;
        background: #ffffff;
    }

.top-nav > li > a:hover,
.top-nav > li > a:focus,
.top-nav > .open > a,
.top-nav > .open > a:hover,
.top-nav > .open > a:focus {
    color: #ffffff;
    background-color: #000000;
}

.top-nav > .open > .dropdown-menu {
    position: absolute;
    float: left;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,0.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #ffffff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

    .top-nav > .open > .dropdown-menu > li > a {
        white-space: normal;
    }

/* Side Navigation */
@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 250px;
        overflow-x: hidden;
        overflow-y: auto;
        width: 250px;
        margin-left: -250px;
        padding-bottom: 40px;
        border: none;
        border-radius: 0;
        background-color: #000000;
    }

        .side-nav > li > a {
            font-size: 20px;
            line-height: 30px;
            width: 250px;
            padding: 8px 0 8px 65px;
        }
}

@media(min-width:970px) {
    .side-nav {
        left: 370px;
        width: 370px;
        margin-left: -370px;
    }

        .side-nav > li > a {
            font-size: 20px;
            line-height: 30px;
            width: 370px;
            padding: 8px 0 8px 65px;
        }

        .side-nav li a:hover,
        .side-nav li a:focus {
            outline: none;
            background-color: #000000 !important;
        }
}

.side-nav > li > ul {
    padding: 0;
}

    .side-nav > li > ul > li > a {
        display: block;
        color: #999999;
        padding: 8px 15px 8px 38px;
        text-decoration: none;
    }

        .side-nav > li > ul > li > a:hover {
            color: #ffffff;
        }

.side-nav li a.overview {
    background: url(../images/chart-icon.png) no-repeat 28px 50%;
    background-size: 24px 24px;
}

    .side-nav li a.overview:hover,
    .side-nav li.active a.overview {
        background: url(../images/chart-icon-hover.png) no-repeat 28px 50%;
        background-size: 24px 24px;
    }

.side-nav li a.speakers {
    background: url(../images/speakers-icon.png) no-repeat 30px 50%;
    background-size: 20px 24px;
}

    .side-nav li a.speakers:hover,
    .side-nav li.active a.speakers {
        background: url(../images/speakers-icon-hover.png) no-repeat 30px 50%;
        background-size: 20px 24px;
    }

.side-nav li a.brands {
    background: url(../images/tag-icon.png) no-repeat 28px 50%;
    background-size: 24px 24px;
}

    .side-nav li a.brands:hover,
    .side-nav li.active a.brands {
        background: url(../images/tag-icon-hover.png) no-repeat 28px 50%;
        background-size: 24px 24px;
    }

.side-nav li a.management {
    background: url(../images/speakers-icon.png) no-repeat 30px 50%;
    background-size: 20px 24px;
}

    .side-nav li a.management:hover,
    .side-nav li.active a.management {
        background: url(../images/speakers-icon-hover.png) no-repeat 30px 50%;
        background-size: 20px 24px;
    }

.list-header-nav {
    color: #9d9d9d;
    margin: 30px 0 20px 0;
    padding: 0 0 0 30px;
    text-transform: uppercase;
}

.navbar-brand {
    display: inline-block;
    float: none;
    width: 250px;
    padding: 15px 70px 15px 30px;
}

.navbar-inverse {
    width: 100%;
    background-color: #000000;
}

@media(min-width:768px) {
    .navbar-inverse {
        width: 250px;
    }
}

@media(min-width:970px) {
    .navbar-brand {
        width: 370px;
        padding: 15px 106px;
    }

    .navbar-inverse {
        width: 370px;
    }
}

.navbar-brand img {
    width: 100%;
    height: auto;
}

.navbar-toggle,
.navbar-toggle .icon-bar {
    z-index: 999999;
    border-color: #ffffff;
}

    .navbar-toggle .icon-bar {
        z-index: 999999;
        background: #ffffff;
    }

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    color: #ffffff;
    background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    padding: 10px 0 10px 65px;
    letter-spacing: 1px;
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: 1000px;
}

.fullwidth-topbar {
    margin: 0 0 15px;
    background: #000000;
    overflow: hidden;
}

@media(min-width:768px) {
    .fullwidth-topbar {
        margin: -10px -20px 20px;
    }
}

#custom-search-form {
    position: absolute;
    z-index: 999999;
    top: 5px;
    right: 75px;
    margin: 5px 0 0;
    padding: 0;
}

@media(min-width:768px) {
    #custom-search-form {
        top: 15px;
        right: 15px;
    }
}

/* Search Form */
#custom-search-form .search-query {
    width: 110px;
    height: 30px;
    margin-bottom: 0;
    padding: 0 0 0 10px;
    border: medium none;
    border-radius: 10px;
}

@media(min-width:1075px) {
    #custom-search-form .search-query {
        width: 240px;
    }
}

/* Table brands */
table.brands-table {
    color: #ffffff;
    width: 100%;
}

    table.brands-table a:hover {
        color: #ffffff;
        text-decoration: underline;
    }

    table.brands-table thead td a {
        font-size: 15px;
        color: #ffffff;
    }

    table.brands-table tbody td a {
        color: #ffffff;
    }

    table.brands-table td {
        width: 20%;
        padding: 10px 2px;
        text-align: center;
    }

    table.brands-table tr {
        border-bottom: 1px solid #959595;
    }

    table.brands-table td.column-2,
    table.brands-table td.column-3 {
        display: none;
    }

@media(min-width:550px) {
    table.brands-table td.column-2,
    table.brands-table td.column-3 {
        display: table-cell;
    }
}

/* Table Speakers */
table.speakers-table {
    font-size: 14px;
    color: #ffffff;
    width: 100%;
}

    table.speakers-table a:hover {
        color: #ffffff;
        text-decoration: underline;
    }

    table.speakers-table thead td a {
        font-size: 15px;
        color: #ffffff;
    }

    table.speakers-table tbody td a {
        color: #ffffff;
    }

    table.speakers-table td {
        width: 25%;
        padding: 10px 2px;
        text-align: center;
    }

    table.speakers-table tr {
        border-bottom: 1px solid #959595;
    }

@media(max-width:768px) {
    table.speakers-table {
        font-size: 13px;
    }
}

/* Edit Form */
.edit-form {
    padding: 0 30px;
}

    .edit-form .form-control {
        width: 250px;
    }

@media(min-width:768px) {
    .edit-form .form-control {
        box-sizing: border-box;
        width: 350px;
    }
}

.edit-form,
.edit-form label {
    color: #ffffff;
}

    .edit-form label {
        padding: 0;
    }

        .edit-form label.control-label {
            font-weight: normal;
            min-width: 70px;
            text-align: left;
        }

    .edit-form div.control-label {
        font-size: 13px;
        font-weight: normal;
        min-width: auto;
        text-align: left;
    }

@media(min-width:768px) {
    .edit-form div.control-label {
        font-size: 14px;
        min-width: 350px;
    }
}

.edit-form .custom select {
    border: none;
    border-radius: 40px;
    background: #ffffff url(../images/selector.png) no-repeat 98% center;
    background-size: 14px 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.edit-form input {
    border-radius: 40px;
}

/* For speaker page */
.describ-box {
    display: inline-block;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    padding: 0 0 0 20px;
}

@media(min-width:768px) {
    .describ-box {
        padding: 0 0 0 50px;
    }
}

.describ-box img {
    width: 30px;
    height: 30px;
}

.suspend-button img,
.delete-button img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

@media(min-width:768px) {
    .suspend-button img,
    .delete-button img {
        margin: 0 7px;
    }
}

/* Modal */
.modal-dialog {
    top: 50%;
    width: 300px;
    margin: -100px -150px;
    position: absolute;
    left: 50%;
}

.modal-content {
    padding: 30px 35px 15px 35px;
    text-align: center;
}

    .modal-content p {
        font-size: 24px;
        line-height: 30px;
        margin: 0 0 30px;
    }

    .modal-content button {
        width: 90px;
        margin: 0 10px;
    }

.widget {
    border-radius: 10px;
    background: #000;
    margin: 0 0 15px;
}

    .widget * {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .widget h3 {
        text-align: center;
        color: #fff;
        line-height: 30px;
        font-size: 24px;
        padding: 10px 0 5px;
    }

#bar-chart,
#bar-chart-2,
#bar-chart-3,
#bar-chart-4 {
    position: relative;
    bottom: 0px;
    left: 0;
    right: 0;
}

.btn {
    width: 130px;
    border-radius: 40px;
}

.pagination {
    margin: 20px auto;
}

    .pagination span {
        color: #ffffff;
        margin: 0 10px 0 10px;
    }

input[type=checkbox] {
    margin: auto 10px ;
}
